* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  font-size: 62.5%;
}

body {
  height: 100vh;
  display: flex;
  place-content: center;
  align-items: center;
  justify-content: center;
  gap: 10rem;
}

.timer {
  display: grid;
  gap: 1rem;
  text-align: center;
  justify-items: center;
}

.timer-clock {
  font-family: Roboto;
  font-weight: 500;
  font-size: 12.6rem;
  display: flex;
  justify-content: center;
}

#controls {
  display: flex;  
  gap: 2rem;
}

#controls button {  
  background: none;
  width: fit-content;
  height: fit-content;
}

#cards-toggle {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

button {
  width: 138px;
  height: 152px;
  border-radius: 24px;
  background-color: #E1E1E6;
  cursor: pointer;
  border: none;
  font-size: 6rem;
}

#cards-toggle button:hover {
  scale: 1.1;
  transition: 1s;
}

.running .ph-play-circle,
html:not(.running) .ph-stop-circle {
  display: none;
}

@media (max-width: 725px) {
  body {
    display: grid;
  }
}